input {
    rabbitmq {
        auto_delete => false
        host => ["{{ keyOrDefault "config/services/queue/protocols/amqp/host" "unknown" }}.service.{{ keyOrDefault "config/services/consul/domain" "unknown" }}"]
        id => "id.rabbitmq.syslog"
        key => "syslog"
        passive => true
        port => {{ keyOrDefault "config/services/queue/protocols/amqp/port" "80" }}
        queue => "{{ keyOrDefault "config/services/queue/logs/syslog/queue" "not-a-queue" }}"
        tags => ["logs.syslog"]
        vhost => "{{ keyOrDefault "config/services/queue/logs/syslog/vhost" "not-a-vhost" }}"
    {{ with secret "rabbitmq/creds/readwrite.vhost.logs.syslog" }}{{ if .Data.password }}
        password => "{{ .Data.password }}"
        user => "{{ .Data.username }}"
    {{ end }}{{ end }}
    }
}