output {
    if "_jsonparsefailure" not in [tags] {
        if "application.log.unbound" in [tags] {
            elasticsearch {
                action => "index"
                hosts => ["http://{{ keyOrDefault "config/services/documents/protocols/http/host" "unknown" }}.service.{{ keyOrDefault "config/services/consul/domain" "unknown" }}:{{ keyOrDefault "config/services/documents/protocols/http/port" "80" }}"]
                id => "id.elasticsearch.index.logs.application.unbound"
                index => "logs-application-unbound"
            }
        }
    }
}