if "_jsonparsefailure" not in [tags] {
    if "logs.windows.eventlog" in [tags] {

        filter {
            mutate {
                id => "id.elasticsearch.mutate.logs.os.windows.eventlog.remove.tags"
                remove_field => [ "[tags]" ]
            }
        }

        output {
            elasticsearch {
                action => "index"
                hosts => ["http://{{ keyOrDefault "config/services/documents/protocols/http/host" "unknown" }}.service.{{ keyOrDefault "config/services/consul/domain" "unknown" }}:{{ keyOrDefault "config/services/documents/protocols/http/port" "80" }}"]
                id => "id.elasticsearch.index.logs.os.windows.eventlog"
                index => "logs-os-windows-eventlog-%{+YYYY.MM.dd}"
            }
        }
    }
}