output {
    if "_jsonparsefailure" not in [tags] {
        if "logs.syslog" in [tags] {
            elasticsearch {
                action => "index"
                hosts => ["http://{{ keyOrDefault "config/services/documents/protocols/http/host" "unknown" }}.service.{{ keyOrDefault "config/services/consul/domain" "unknown" }}:{{ keyOrDefault "config/services/documents/protocols/http/port" "80" }}"]
                id => "id.elasticsearch.index.logs.syslog"
                index => "logs-syslog-%{+YYYY.MM.dd}"
            }
        }
    }
}